themes {
    gruvbox-dark {
        fg "#ebdbb2"
        bg "#282828"
        black "#1d2021"
        red "#fb4934"
        green "#b8bb26"
        yellow "#fabd2f"
        blue "#83a598"
        magenta "#d3869b"
        cyan "#8ec07c"
        white "#ebdbb2"
        bright_black "#928374"
        bright_red "#fb4934"
        bright_green "#b8bb26"
        bright_yellow "#fabd2f"
        bright_blue "#83a598"
        bright_magenta "#d3869b"
        bright_cyan "#8ec07c"
        bright_white "#fbf1c7"
    }
}
