themes {
    gruvbox-light {
        fg "#3c3836"
        bg "#fbf1c7"
        black "#fbf1c7"
        red "#9d0006"
        green "#79740e"
        yellow "#b57614"
        blue "#076678"
        magenta "#8f3f71"
        cyan "#427b58"
        white "#3c3836"
        bright_black "#bdae93"
        bright_red "#cc241d"
        bright_green "#98971a"
        bright_yellow "#d79921"
        bright_blue "#458588"
        bright_magenta "#b16286"
        bright_cyan "#689d6a"
        bright_white "#7c6f64"
    }
}
