keybinds clear-defaults=true {
    // ============================================================
    // GLOBAL BINDS (work from ALL modes including locked)
    // ============================================================
    shared {
        // One-shot tab switching (Alt+1-9)
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // One-shot pane/layout actions
        bind "Alt n" { NewPane; }
        bind "Alt w" { ToggleFloatingPanes; }
        bind "Alt z" { ToggleFocusFullscreen; }
        bind "Alt e" { TogglePaneEmbedOrFloating; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }

        // One-shot pane focus (prev/next)
        bind "Alt ," { FocusPreviousPane; }
        bind "Alt ." { FocusNextPane; }

        // One-shot session picker
        bind "Alt ;" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
        }

        // Toggle pane frames (minimize UI clutter)
        bind "Alt x" { TogglePaneFrames; }

        // Sessionizer - project picker (Alt+/)
        // Requires: zellij-sessionizer.wasm plugin
        // Install: curl -sL https://github.com/laperlej/zellij-sessionizer/releases/latest/download/zellij-sessionizer.wasm -o ~/.config/zellij/plugins/zellij-sessionizer.wasm
        bind "Alt /" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-sessionizer.wasm" {
                floating true
                move_to_focused_tab true
                cwd "/"
                root_dirs "$HOME/dev"
                session_layout "dev"
            }
        }

        // Quit
        bind "Alt q" { Quit; }
    }

    // ============================================================
    // LOCKED MODE - Alt+g unlocks, Alt+<key> enters modes directly
    // ============================================================
    locked {
        bind "Alt g" { SwitchToMode "normal"; }
        bind "Alt t" { SwitchToMode "tab"; }
        bind "Alt p" { SwitchToMode "pane"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt m" { SwitchToMode "move"; }
        bind "Alt s" { SwitchToMode "scroll"; }
        bind "Alt o" { SwitchToMode "session"; }
    }

    // ============================================================
    // MODAL TOGGLES (Alt+key enters mode, same key returns to locked)
    // These work from unlocked modes
    // ============================================================

    // Tab mode toggle
    shared_except "locked" "tab" {
        bind "Alt t" { SwitchToMode "tab"; }
    }
    tab {
        bind "Alt t" { SwitchToMode "locked"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // Pane mode toggle
    shared_except "locked" "pane" {
        bind "Alt p" { SwitchToMode "pane"; }
    }
    pane {
        bind "Alt p" { SwitchToMode "locked"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "i" { TogglePanePinned; SwitchToMode "locked"; }
        bind "p" { SwitchFocus; }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // Resize mode toggle
    shared_except "locked" "resize" {
        bind "Alt r" { SwitchToMode "resize"; }
    }
    resize {
        bind "Alt r" { SwitchToMode "locked"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // Move mode toggle
    shared_except "locked" "move" {
        bind "Alt m" { SwitchToMode "move"; }
    }
    move {
        bind "Alt m" { SwitchToMode "locked"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // Scroll mode toggle
    shared_except "locked" "scroll" "search" {
        bind "Alt s" { SwitchToMode "scroll"; }
    }
    scroll {
        bind "Alt s" { SwitchToMode "locked"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // Session mode toggle
    shared_except "locked" "session" {
        bind "Alt o" { SwitchToMode "session"; }
    }
    session {
        bind "Alt o" { SwitchToMode "locked"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // ============================================================
    // SEARCH MODE (entered from scroll)
    // ============================================================
    entersearch {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    search {
        bind "Alt s" { SwitchToMode "locked"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // ============================================================
    // RENAME MODES
    // ============================================================
    renametab {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "tab"; }
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "enter" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "pane"; }
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "enter" { SwitchToMode "locked"; }
    }

    // ============================================================
    // SHARED UNLOCKED BINDS
    // ============================================================
    shared_except "locked" {
        bind "Alt g" { SwitchToMode "locked"; }
    }

    // ============================================================
    // TMUX MODE (optional, for tmux muscle memory)
    // ============================================================
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl b" { SwitchToMode "tmux"; }
    }
    tmux {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Ctrl b" { Write 2; SwitchToMode "locked"; }
        bind "left" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "\"" { NewPane "down"; SwitchToMode "locked"; }
        bind "%" { NewPane "right"; SwitchToMode "locked"; }
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "space" { NextSwapLayout; }
        bind "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "locked"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}

theme "ansi"
default_mode "locked"
default_shell "zsh"
default_layout "compact"
pane_frames false
