# ~/.tmux.conf

# Set prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse support
set -g mouse on

# Split panes like Vim
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use vim-style copy mode
setw -g mode-keys vi

# 256-color
set-option -a terminal-features 'foot:RGB'
set-option -g focus-events on

# clipboard sync
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

